<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<RootNamespace>IllusionPlugins</RootNamespace>
		
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Nullable>warnings</Nullable>
		<LangVersion>latest</LangVersion>
		
		<OutputPath>..\bin</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		
		<GenerateAssemblyInfo>False</GenerateAssemblyInfo>

		<DebugType>embedded</DebugType>
		<WarningLevel>9999</WarningLevel>

		<DefineConstants>$(DefineConstants);RG;IL2CPP</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="resources\btnNormal.png" />
	  <None Remove="resources\checkMark.png" />
	  <None Remove="resources\dropdownArrow.png" />
	  <None Remove="resources\dropdownStandard.png" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Include="resources\btnNormal.png" />
	  <EmbeddedResource Include="resources\checkMark.png" />
	  <EmbeddedResource Include="resources\dropdownArrow.png" />
	  <EmbeddedResource Include="resources\dropdownStandard.png" />
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<Delete Files="$(OutputPath)\$(AssemblyName).deps.json" />
	</Target>

	<ItemGroup>
	  <PackageReference Include="IllusionLibs.RoomGirl.All" Version="2023.2.10" />
	</ItemGroup>

	<Import Project="..\Shared\Shared.projitems" Label="Shared" />

</Project>