# SpockPlugins_Illusion

./: SpockPlugins.sln
RG_Cheats/: RG_Cheats.csproj  RG_CheatsPlugin.cs
RG_LockHMenu/: LockHMenu.cs  RG_LockHMenu.csproj
RG_MaterialMod/: MaterialModMonoBehaviour.cs  RG_MaterialMod.cs  RG_MaterialMod.csproj  RG_MaterialMod_ActionScene_Hooks.cs  RG_MaterialMod_CardManager.cs  RG_MaterialMod_Hooks.cs  RG_MaterialMod_Studio.cs  RG_MaterialMod_Studio_Hooks.cs  TextureTools.cs  UITools.cs
RG_MaterialMod/RG_HScenes/: RG_MaterialMod_HScenes_Hooks.cs
RG_MaterialMod/RG_Maker/: RG_MaterialMod_Maker.cs  RG_MaterialMod_Maker_Hooks.cs
Shared/: ResourceUtils.cs  Shared.Constants.cs
Subtitles.Core/: Core.Subtitles.cs
Subtitles.HC/: HC_Subtitles.cs  HC_Subtitles.csproj
Subtitles.RG/: RG_Subtitles.cs  RG_Subtitles.csproj
